<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }

      .item {
        display: flex;
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      }

      .item img {
        max-width: 100%;
        margin-right: 20px;
        max-width: 20vw;
        height: auto;
      }

      .item h2 {
        font-size: 24px;
        margin-bottom: 10px;
        cursor: pointer;
      }

      .item p {
        font-size: 16px;
        color: #555;
        margin-top: 10px;
        margin-right: 20px;
      }

      .expanded {
        display: block;
      }

      .item:nth-child(2),
      .item:nth-child(4) {
        flex-direction: row-reverse;
      }
    </style>
  </head>
  <body>
    <div id="list-item"></div>
    <script src="js/Bai4.js"></script>
  </body>
</html>
